body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
}

header.hero {
  background-color: #d35400;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.hero .cta {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #f39c12;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 15px;
}

section {
  padding: 40px 20px;
}

.features .feature-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.feature-grid div {
  background: #ffe5d1;
  padding: 20px;
  border-radius: 8px;
  width: 45%;
}

.offers ul {
  list-style: none;
  padding: 0;
}

.offers li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.faq-item {
  background: #f4f4f4;
  padding: 15px;
  margin-top: 10px;
  border-radius: 6px;
}

footer.footer {
  background: #d35400;
  color: white;
  text-align: center;
  padding: 20px;
}
